<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>

<body>
    hello world

    <style>
        #myBtn {
            padding: 12px;
            border: 1px solid #e8e8e8;
        }

        /* The Modal (background) */
        .crazy-modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .crazy-modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* form container style */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #devops_form input[type="text"],
        #devops_form input[type="email"],
        #devops_form input[type="tel"],
        #devops_form input[type="url"],
        #devops_form textarea,
        #devops_form button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #devops_form {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0 10px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #devops_form h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #devops_form h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 15px;
            font-weight: 700;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #devops_form label {
            display: block;
        }

        #devops_form input[type="text"],
        #devops_form input[type="email"],
        #devops_form input[type="tel"],
        #devops_form input[type="url"],
        #devops_form textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #devops_form input[type="text"]:hover,
        #devops_form input[type="email"]:hover,
        #devops_form input[type="tel"]:hover,
        #devops_form input[type="url"]:hover,
        #devops_form textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        .list_option {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%;
            /* useful when width is set to anything other than 100% */
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
        for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
        
    */
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
            background-position: right .7em top 50%, 0 0;
            /* icon size, then gradient */
            background-size: .65em auto, 100%;
        }

        /* Hide arrow icon in IE browsers */
        .list_option::-ms-expand {
            display: none;
        }

        /* Hover style */
        .list_option:hover {
            border-color: #888;
        }

        /* Focus style */
        .list_option:focus {
            border-color: #aaa;
            /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        /* Set options to normal weight */
        .list_option option {
            font-weight: normal;
        }

        /* Support for rtl text, explicit support for Arabic and Hebrew */
        *[dir="rtl"] .list_option,
        :root:lang(ar) .list_option,
        :root:lang(iw) .list_option {
            background-position: left .7em top 50%, 0 0;
            padding: .6em .8em .5em 1.4em;
        }

        /* Disabled styles */
        .list_option:disabled,
        .list_option[aria-disabled=true] {
            color: graytext;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
        }

        .list_option:disabled:hover,
        .list_option[aria-disabled=true] {
            border-color: #aaa;
        }

        #devops_form textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #devops_form button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #devops_form button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #devops_form button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #devops_form input:focus,
        #devops_form textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        .attachement-container {
            border: 1px dashed gray !important;
            padding: 20px;
            text-align: center;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
    <button id="myBtn">Create New Ticket</button>
    <!-- The Modal -->
    <div id="myModal" class="crazy-modal">
        <div class="crazy-modal-content">
            <span class="close">&times;</span>
            <div class="container">
                <form autocomplete="off" id="devops_form" enctype="multipart/form-data" method="post">
                    <h4>Add new ticket to devops</h4>
                    <!-- user email -->
                    <fieldset>
                        <input placeholder="Users Email Address" type="email" name="email" value="{{user.email}}"
                            tabindex="1" required autofocus>
                    </fieldset>
                    <!-- title -->
                    <fieldset>
                        <input placeholder="Title" type="text" tabindex="2" name="title" required>
                    </fieldset>
                    <!-- severity level -->
                    <fieldset>
                        <label>Severity Level</label>
                        <select name="severityLevel" class="list_option" tabindex="3">
                            <option value="1-Critical">Critical</option>
                            <option value="2-High">High</option>
                            <option value="3-Medium">Medium</option>
                            <option value="4-Low">Low</option>
                        </select>
                    </fieldset>
                    <!-- description -->
                    <fieldset>
                        <textarea name="description" tabindex="4" placeholder="Type description here...." tabindex="5"
                            required></textarea>
                    </fieldset>
                    <!--  attachement -->
                    <fieldset class="attachement-container">
                        <label for="files">Attachement:</label>
                        <input type="file" tabindex="5" id="file" name="file" accept="image/png, image/jpeg">
                    </fieldset>
                    <!-- submit button -->
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" tabindex="6">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        var serializefiles = function (form) {
            // var obj = $(this);
            /* ADD FILE TO PARAM AJAX */
            var formData = new FormData();
            $.each(form.find("input[type='file']"), function (i, tag) {
                debugger;
                $.each($(tag)[0].files, function (i, file) {
                    formData.append(tag.name, file);
                });
            });
            var params = form.serializeArray();
            $.each(params, function (i, val) {
                formData.append(val.name, val.value);
            });
            return formData;
        };
        var makeRequest = function () {
            jQuery.ajax({
                method: "POST",
                url: "/app/extension_proxy",
                processData: false,
                data: JSON.stringify({
                    url: "https://freshchat-devops-nestjs-supto.herokuapp.com/",
                    method: "GET"
                }),
                success: function (data) {
                    console.log(data);
                },
            });
        };
        makeRequest();
        $(document).ready(function () {
            var files = [];
            var modal = $('#myModal');
            // $('.user_email').val(user.email);
            // Get the button that opens the modal
            var btn = $('#myBtn');
            // Get the < span > element that closes the modal
            var span = $(".close");
            var channelHide = $(".ui-chat");
            console.log("ready!");
            // show modal button click
            btn.click(function (ev) {
                modal.show();
                channelHide.hide();
            });
            // close button click event
            span.click(function (ev) {
                modal.hide();
                channelHide.show();
            });
            // form submit action
            $("#devops_form").submit(function (event) {
                event.preventDefault();
                var formData = serializefiles($("#devops_form"));
                $.ajax({
                    url: 'https://freshchat-devops-nestjs-supto.herokuapp.com/devops/CreateNewTicket',
                    headers: {
                        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0TmFtZSI6IklHQjJCIiwiaWF0IjoxNTk0ODI5MTQ1fQ.LsMKyOQnyftzq2HmRIyBCtzv6reFKWTmqRGceXn2lUM',
                    },
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    method: 'POST',
                    type: 'POST', // For jQuery < 1.9
                    success: function (data) {
                        debugger;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
            // $('input[type="file"]').change(function (e) {
            //     files.push(e.target.files[0]);
            // });
        });
    </script>
</body>

</html>